<Query Kind="Statements">
  <Reference Relative="07 input.txt">&lt;UserProfile&gt;/Documents/GitHub/AoC-2025/07 input.txt</Reference>
</Query>

var input = @".......S.......
...............
.......^.......
...............
......^.^......
...............
.....^.^.^.....
...............
....^.^...^....
...............
...^.^...^.^...
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............".Split("\r\n");

input = File.ReadAllLines("07 input.txt");

var splits = 0;

input.Aggregate(new Dictionary<int, long>(), (beams, line) => Enumerable.Range(0, line.Length).SelectMany(x => line[x] == 'S' ? new[] { (x, 1L) } : beams.TryGetValue(x, out var r) && line[x] == '^' && splits++ >= 0 ? new[] { (x - 1, r), (x + 1, r) } : new[] { (x, r) }).Where(x => x.Item2 > 0).GroupBy(x => x.Item1).ToDictionary(x => x.Key, x => x.Sum(y => y.Item2))).Sum(x => x.Value).Dump("Answer 2");

splits.Dump("Answer 1");